%main
%本程序输入aixPlorer的数据，输出电滞回线曲线和x-energy density图。
%适用于统一配方不同组分加相同电场时储能性质的分析

%使用方法：
%首先找到不同组分好看的电滞回线(无漏电)的相同电场强度的图导出数据
%将保存的数据文件M转为xlsx格式后导入，注意命名
load BT-BZT
%函数用法为：name,x,thickness,…
Hysteresis(BT10BZTS1F5,10,0.95,BT15BZTS3F5,15,1,BT20BZTS1F5,20,0.97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
%若只有部分数据，后面的输入0

